# flutterANdroidProjectProbe

./: README.md  build.gradle  settings.gradle
WorkflowLibrary/: build.gradle
WorkflowLibrary/src/androidTest/java/com/rem/workflowlibrary/: ExampleInstrumentedTest.kt
WorkflowLibrary/src/main/: AndroidManifest.xml
WorkflowLibrary/src/main/java/com/rem/workflowlibrary/: Workflow.kt
WorkflowLibrary/src/test/java/com/rem/workflowlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rem/workflowandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rem/workflowandroiddemo/: DemoApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rem/workflowandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
